cat /etc/passwd | grep -v "^#" | tail -n+2 | awk -F: '{print $1}' | rev | sort -r | sed -n "${FT_LINE1},${FT_LINE2}p" | xargs | sed 's/ /, /g' | awk '{printf "%s.", $0}'

cat /etc/passwd | grep -v '^#' | awk 'NR % 2 == 0' | cut -d: -f1 | rev | sort -r | awk -v f="$FT_LINE1" -v t="$FT_LINE2" 'NR>=f && NR<=t' | paste -sd ', ' - | sed 's/$/./'

cat /etc/passwd | sed '/^#/d' | sed -n 'n;p' | cut -d ':' -f 1 | rev | sort -r | sed -n "$FT_LINE1,$FT_LINE2 p" | tr '\n' ' ' | sed 's/ /, /g' | sed 's/, $/./' | tr -d '\n'





cat /etc/passwd | grep -v "^#" | awk 'NR % 2 == 0' | awk -F: '{print $1}' | rev | sort -r | sed -n "${FT_LINE1},${FT_LINE2}p" | xargs | sed 's/ /, /g' | awk '{printf "%s.", $0}'
